# Collectors

./: pom.xml
src/main/java/Collectors/: App.java
src/main/java/Collectors/Controllers/: Controller.java  EditController.java
src/main/java/Collectors/Interfaces/: DebtBook.java
src/main/java/Collectors/Interfaces/impls/: CollectionDebtBook.java
src/main/java/Collectors/Objects/: Person.java
src/main/resources/fxml/: edit.fxml  main.fxml
src/test/java/Collectors/: AppTest.java
